<!DOCTYPE html>
<html lang="en">

  <!-- HEAD -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="description" content="This card uses HTML & CSS languages and its design is inspired by Deezer Music App." />
    <title>Card</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- BODY -->
  <body>
    <!-- main -->
    <main class="main">
      <!-- card -->
      <article class="card">
        <!-- background -->
        <img
          class="bg-card"
          src="img/josh-sorenson-H9pgj5zIFug-unsplash.jpg"
          alt="background picture of concert crowd"
        />
        <!-- header -->
        <div class="header">
          <!-- logo -->
          <img class="logo" src="img/deezer.svg" alt="deezer logo" />
        </div>
        <!-- content -->
        <div class="content">
          <!-- tag -->
          <a class="tag" href="#">Concert</a>
          <!-- title -->
          <h2 class="title">flow</h2>
          <!-- title -->
          <h3 class="sub-title">Your personal soundtrack</h3>

          <!-- footer -->
          <footer class="footer">
            <!-- author -->
            <div class="author">
              <img
                class="profile-pic"
                src="img/austin-wade-X6Uj51n5CE8-unsplash.png"
                alt="author profile photo"
              />
              <h4 class="name">Austin Hooper</h4>
            </div>
            <!-- date -->
            <div class="date">
              <img class="icon" src="img/time-pink.svg" alt="date icon" />
              <time datetime="2024-03-30">Feb 13, 2024</time>
            </div>
            <!-- comments -->
            <div class="comments">
              <img class="icon" src="img/chat.svg" alt="comments icon" />
              <h4>120</h4>
            </div>
          </footer>
        </div>
      </article>
    </main>
  </body>
</html>
